appraise 'rails-61' do
  gem 'activerecord', '~> 6.1.0'
  gem 'actionpack',   '~> 6.1.0'
  gem 'concurrent-ruby', '< 1.3.5' # as https://github.com/rails/rails/pull/49372 was never backported
end

appraise 'rails-70' do
  gem 'activerecord', '~> 7.0.0'
  gem 'actionpack',   '~> 7.0.0'
  gem 'concurrent-ruby', '< 1.3.5' # as https://github.com/rails/rails/pull/49372 was never backported
end

appraise 'rails-71' do
  gem 'activerecord', '~> 7.1.0'
  gem 'actionpack',   '~> 7.1.0'
end

appraise 'rails-72' do
  gem 'activerecord', '~> 7.2.0'
  gem 'actionpack',   '~> 7.2.0'
end

appraise 'rails-80' do
  gem 'activerecord', '~> 8.0.0'
  gem 'actionpack',   '~> 8.0.0'
  platforms :ruby do
    gem 'sqlite3', '~> 2.1'
  end
end

appraise 'rails-81' do
  gem 'activerecord', '~> 8.1.0'
  gem 'actionpack',   '~> 8.1.0'
  platforms :ruby do
    gem 'sqlite3', '~> 2.1'
  end
end
