appraise 'rails-61' do
  gem 'activerecord', '~> 6.1.0'
  gem 'actionpack',   '~> 6.1.0'
end

appraise 'rails-70' do
  gem 'activerecord', '~> 7.0.0'
  gem 'actionpack',   '~> 7.0.0'
end

appraise 'rails-71' do
  gem 'activerecord', '~> 7.1.0'
  gem 'actionpack',   '~> 7.1.0'
end

appraise 'rails-72' do
  gem 'activerecord', '~> 7.2.0.beta3'
  gem 'actionpack',   '~> 7.2.0.beta3'
end

appraise 'rails-80' do
  gem 'activerecord', '~> 8.0.0'
  gem 'actionpack',   '~> 8.0.0'
  platforms :ruby do
    gem 'sqlite3', '~> 2.1'
  end
end
