appraise 'rails-32' do
  gem 'activerecord', '~> 3.2.21'
  gem 'actionpack', '~> 3.2.21'

  platforms :ruby do
    gem 'sqlite3', '~> 1.3.8'
  end
end

appraise 'rails-40' do
  gem 'activerecord', '~> 4.0.12'
  gem 'actionpack', '~> 4.0.12'
end

appraise 'rails-41' do
  gem 'activerecord', '~> 4.1.8'
  gem 'actionpack', '~> 4.1.8'
end

appraise 'rails-42' do
  gem 'activerecord', '~> 4.2.0'
  gem 'actionpack', '~> 4.2.0'
end

appraise 'rails-50' do
  gem 'activerecord', '~> 5.0.0'
  gem 'actionpack', '~> 5.0.0'
end

appraise 'rails-51' do
  gem 'activerecord', '~> 5.1.0'
  gem 'actionpack', '~> 5.1.0'
end

appraise 'rails-52' do
  gem 'activerecord', '~> 5.2.0'
  gem 'actionpack', '~> 5.2.0'
end

appraise 'rails-60' do
  gem 'activerecord', '~> 6.0.0'
  gem 'actionpack', '~> 6.0.0'
end

appraise 'rails-61' do
  gem 'activerecord', '~> 6.1.0'
  gem 'actionpack', '~> 6.1.0'
end
